# chronic-care-ai-platform

./: README.md  pom.xml
account-management/: pom.xml
account-management/account-api/: pom.xml
account-management/account-api/src/main/java/com/zixin/accountapi/api/: AccountManagementAPI.java
account-management/account-api/src/main/java/com/zixin/accountapi/dto/: DeleteUserRequest.java  DeleteUserResponse.java  GetUserInfoRequest.java  GetUserInfoResponse.java  LogInRequest.java  LogInResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateEmailRequest.java  UpdateEmailResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  UpdatePhoneRequest.java  UpdatePhoneResponse.java  UpdateUserInfoRequest.java  UpdateUserInfoResponse.java
account-management/account-api/src/main/java/com/zixin/accountapi/po/: Account.java  AccountRole.java  Role.java  User.java  UserRole.java
account-management/account-provider/: pom.xml
account-management/account-provider/src/main/java/com/zixin/accountprovider/: AccountProviderApplication.java
account-management/account-provider/src/main/java/com/zixin/accountprovider/config/: TraceIdFilter.java
account-management/account-provider/src/main/java/com/zixin/accountprovider/consts/: Enum.java
account-management/account-provider/src/main/java/com/zixin/accountprovider/mapper/: AccountMapper.java
account-management/account-provider/src/main/java/com/zixin/accountprovider/service/: AccountServiceImpl.java
account-management/account-provider/src/main/java/com/zixin/accountprovider/utils/: AccountUtils.java
account-management/account-provider/src/main/resources/: bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/zixin/gateway/: GatewayApplication.java
gateway/src/main/java/com/zixin/gateway/config/: CorsConfiguration.java  TraceEnhanceFilter.java
gateway/src/main/resources/: application.yaml
third-party-service/third-party-api/src/main/java/com/zixin/thirdpartyapi/dto/: OSSMultiUploadFileRequest.java  OSSMultiUploadFileResponse.java  OSSUploadFileRequest.java  OSSUploadFileResponse.java  SendAttachEmailRequest.java  SendEmailRequest.java  SendEmailResponse.java  SendSMSRequest.java  SendSMSResponse.java
third-party-service/third-party-provider/: pom.xml
third-party-service/third-party-provider/src/main/java/com/zixin/thirdpartyprovider/config/: TraceIdFilter.java
third-party-service/third-party-provider/src/main/java/com/zixin/thirdpartyprovider/service/: EmailServiceImpl.java  OSSServiceImpl.java  SMSServiceImpl.java
third-party-service/third-party-provider/src/main/java/com/zixin/thirdpartyprovider/utils/: AliOSSUtils.java
third-party-service/third-party-provider/src/main/resources/: bootstrap.properties  logback-spring.xml
utils/: pom.xml
utils/src/main/java/com/zixin/utils/exception/: BizCodeEnum.java  RRException.java  ToBCodeEnum.java  ToCCodeEnum.java
utils/src/main/java/com/zixin/utils/utils/: Result.java
